# sample-tomcat

./: Dockerfile  Dockerfile.rtf
False/module/code-pipeline/: terraform_template.tf
aws/terraform/: Dockerfile
aws/terraform/module/code-pipeline/: buildspec.yml  terraform_template.tf
aws/terraform/module/ecs_cluster/: terraform_template.tf
aws/terraform/module/networking/: service_definition.json  terraform_template.tf
creditprocessorapi/: Dockerfile
creditprocessorapi/module/code-pipeline/: terraform_template.tf
creditprocessorapi/module/ecs_cluster/: terraform_template.tf
creditprocessorapi/module/networking/: terraform_template.tf
marketingtemplateAPI/module/code-pipeline/: terraform_template.tf
marketingtemplateAPI/module/ecs_cluster/: terraform_template.tf
marketingtemplateAPI/module/networking/: service_definition.json  terraform_template.tf
marketingtemplateapi/: Dockerfile
marketingtemplateapi/module/code-pipeline/: buildspec.yml  terraform_template.tf
marketingtemplateapi/module/ecs_cluster/: terraform_template.tf
marketingtemplateapi/module/networking/: service_definition.json  terraform_template.tf
marketingtemplateapp/: Dockerfile
marketingtemplateapp/module/code-pipeline/: buildspec.yml  terraform_template.tf
marketingtemplateapp/module/ecs_cluster/: terraform_template.tf
module/code-pipeline/: buildspec.yml  terraform_template.tf
module/ecs_cluster/: terraform_template.tf
module/networking/: terraform_template.tf
webapp/: pom.xml
